# Django
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,<your_domain>
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,<your_domain>

# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# AWS
USE_S3=False    # Set to True to use AWS S3 for static and media files, False to use local storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
